LanAttacks/Views/HomeView.xaml

<UserControl x:Class="LanAttacks.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translations="clr-namespace:LanAttacks.Properties.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="824"
             >
    <Grid>
        <StackPanel>
            <Grid Height="686" HorizontalAlignment="Center" Width="824">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{x:Static translations:Lang.homeTitle}" FontFamily="Segoe UI, Verdana" FontSize="48" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" x:Name="homeTitle"/>
                <TextBlock FontFamily="Segoe UI, Verdana" FontSize="22" Foreground="White" Grid.Row="1" Margin="30,0,30,0" Text="{x:Static translations:Lang.homeDescription}" TextWrapping="WrapWithOverflow" x:Name="homeDesc"/>
                <TextBlock FontFamily="Segoe UI, Verdana" FontSize="22" Foreground="White" Grid.Row="1" Margin="40,90,40,336" Text="{x:Static translations:Lang.spoofingDescription}" TextWrapping="WrapWithOverflow" x:Name="homeSpoofDesc"/>
                <TextBlock FontFamily="Segoe UI, Verdana" FontSize="22" Foreground="White" Grid.Row="1" Margin="40,230,40,191" Text="{x:Static translations:Lang.sniffingDescription}" TextWrapping="WrapWithOverflow" x:Name="homeSpiffDesc"/>
                <TextBlock FontFamily="Segoe UI, Verdana" FontSize="22" Foreground="White" Grid.Row="1" Margin="40,380,40,0" Text="{x:Static translations:Lang.icmpFloodingDescription}" TextWrapping="WrapWithOverflow" x:Name="homeICMPDesc" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
