LanAttacks/Views/SniffingView.xaml

<UserControl x:Class="LanAttacks.Views.SniffingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translations="clr-namespace:LanAttacks.Properties.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="824">
    <Grid Background="#252836">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Segoe UI, Verdana" FontSize="48" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">Sniffing</TextBlock>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="{x:Static translations:Lang.numOfPacketsToSearch}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="sniffNumOfPacketsToSearch" />
            <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" InputScope="Number" LostFocus="AmountInput_LostFocus" Margin="40,0,0,0" Name="AmountOfPackets" PreviewTextInput="NumberValidationTextBox" Text="10" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{x:Static translations:Lang.filterPackets}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="sniffFilterPackets" />
            <TextBox FontSize="20" GotFocus="TextBox_focusHandler" Height="30" Margin="40,0,0,0" Name="FilterPackets" Text="ICMP" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="{x:Static translations:Lang.networkInterface}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="sniffNetworkInterface" />
            <ComboBox FlowDirection="RightToLeft" FontSize="20" Height="30" InputScope="Number" Margin="40,0,0,0" Width="200" x:Name="networkInterfaceComboBox" />
        </StackPanel>
        <Button Click="SniffingSubmit_Clicked" Content="{x:Static translations:Lang.startSniffing}" FontFamily="Segoe UI, Verdana" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Padding="10,5,10,5" VerticalAlignment="Top" x:Name="sniffBtn" />
        <ScrollViewer Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="30,-40,30,30">
            <Label FontFamily="Segoe UI, Verdana" FontSize="16" Foreground="White" Name="ResultLabel"></Label>
        </ScrollViewer>
    </Grid>
</UserControl>