LanAttacks/Views/SpoofingView.xaml

<UserControl x:Class="LanAttacks.Views.SpoofingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translations="clr-namespace:LanAttacks.Properties.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="824">
    <Grid Background="#252836">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Segoe UI, Verdana" FontSize="48" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">Spoofing</TextBlock>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="{x:Static translations:Lang.numOfPacketsToSend}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="spoofNumOfPacketsToSend" />
            <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" InputScope="Number" LostFocus="AmountInput_LostFocus" Margin="40,0,0,0" Name="AmountOfPackets" PreviewTextInput="NumberValidationTextBox" Text="10" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{x:Static translations:Lang.sourceIpAddress}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="spoofSourceIpAddress" />
            <StackPanel Margin="40,0,0,0" Orientation="Horizontal" Width="412">
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="SrcFirstOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16">.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="SrcSecondOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16">.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="SrcThirdOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16" >.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="SrcFourthOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="{x:Static translations:Lang.destinationIpAddress}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="spoofDestinationIpAddress" />
            <StackPanel Margin="40,0,0,0" Orientation="Horizontal" Width="412">
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="DstFirstOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16">.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="DstSecondOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16">.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="DstThirdOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
                <Label FontSize="24" Foreground="White" Width="16" >.</Label>
                <TextBox FlowDirection="RightToLeft" FontSize="24" GotFocus="TextBox_focusHandler" Height="30" LostFocus="IpInputLostFocus" Name="DstFourthOctet" PreviewTextInput="NumberValidationTextBox" Text="0" Width="60" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,-8,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="{x:Static translations:Lang.protocol}" FontFamily="Segoe UI, Verdana" FontSize="24" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="412" x:Name="spoofProtocol" />
            <ComboBox FlowDirection="RightToLeft" FontFamily="Segoe UI, Verdana" FontSize="20" Height="30" InputScope="Number" Margin="40,0,0,0" Name="Protocol" Width="100">
                <ComboBoxItem IsSelected="True">TCP/IP</ComboBoxItem>
                <ComboBoxItem>ARP</ComboBoxItem>
                <ComboBoxItem>UDP</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Click="SpoofingSubmit_Clicked" Content="{x:Static translations:Lang.startSpoofing}" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Padding="10,5,10,5" VerticalAlignment="Top" x:Name="spoofBtn" />
        <ScrollViewer Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="30,-40,30,30">
            <Label FontFamily="Segoe UI, Verdana" FontSize="16" Foreground="White" Name="ResultLabel"></Label>
        </ScrollViewer>
    </Grid>
</UserControl>